<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website - Html, Css & Javascript</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=======Scroll to top button=======-->

    <!--=======Light/Dark theme button=======-->

    <!--=======Header=======-->

    <!--=======Home section=======-->

    <!--=======About section=======-->

    <!--=======Skills section=======-->

    <!--=======Services section=======-->

    <!--=======Portfolio section=======-->
    
      <!--=======Get-in-touct=======-->
      
      <!--=======Our Clients=======-->

    <!--=======Contact section=======-->

    <!--=======Footer=======-->

    <!--=======External scripts=======-->

  </body>
</html>
